<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.01.25 09:42:27.565.bdsproj,C:\Users\iu\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\iu\Documents\Borland Studio Projects\tp_reports.bdsproj</Transaction>
    <Transaction>2020.01.25 09:42:34.394.pas,C:\Users\iu\Documents\Borland Studio Projects\Unit2.pas=C:\Users\iu\Documents\Borland Studio Projects\Main.pas</Transaction>
    <Transaction>2020.01.25 09:42:34.394.dfm,C:\Users\iu\Documents\Borland Studio Projects\Unit2.dfm=C:\Users\iu\Documents\Borland Studio Projects\Main.dfm</Transaction>
    <Transaction>2020.01.25 09:43:22.451.pas,C:\Users\iu\Documents\Borland Studio Projects\Unit2.pas=C:\Users\iu\Documents\Borland Studio Projects\DM.pas</Transaction>
    <Transaction>2020.01.25 09:43:22.451.dfm,C:\Users\iu\Documents\Borland Studio Projects\Unit2.dfm=C:\Users\iu\Documents\Borland Studio Projects\DM.dfm</Transaction>
    <Transaction>2020.01.25 09:46:30.144.pas,C:\Users\iu\Documents\Borland Studio Projects\Main.pas=C:\_PROJECTS\00108\Main.pas</Transaction>
    <Transaction>2020.01.25 09:46:30.144.dfm,C:\Users\iu\Documents\Borland Studio Projects\Main.dfm=C:\_PROJECTS\00108\Main.dfm</Transaction>
    <Transaction>2020.01.25 09:46:31.369.pas,C:\Users\iu\Documents\Borland Studio Projects\DM.pas=C:\_PROJECTS\00108\DM.pas</Transaction>
    <Transaction>2020.01.25 09:46:31.369.dfm,C:\Users\iu\Documents\Borland Studio Projects\DM.dfm=C:\_PROJECTS\00108\DM.dfm</Transaction>
    <Transaction>2020.01.25 09:46:39.589.bdsproj,C:\Users\iu\Documents\Borland Studio Projects\tp_reports.bdsproj=C:\_PROJECTS\00108\tp_reports.bdsproj</Transaction>
    <Transaction>2020.01.26 09:23:48.490.bdsproj,C:\_PROJECTS\00108\tp_reports.bdsproj=C:\_PROJECTS\00108\tp_reports.bdsproj</Transaction>
    <Transaction>2020.02.09 08:20:28.634.pas,C:\_PROJECTS\00108\Unit1.pas=C:\_PROJECTS\00108\F004.pas</Transaction>
    <Transaction>2020.02.09 08:20:28.634.dfm,C:\_PROJECTS\00108\Unit1.dfm=C:\_PROJECTS\00108\F004.dfm</Transaction>
  </Transactions>
</BorlandProject>
