<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43855,5508858102" ReportOptions.Description.Text="" ReportOptions.LastChange="43856,3824762153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80103546F70020808446174617365747301010C2A00000020446174615365743D226652312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="68,03154" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fR1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False"/>
      <TfrxMemoView Name="frxDBDataset1tp_name" Left="7,55906" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" DataField="tp_name" DataSet="fR1" DataSetName="frxDBDataset1" LineSpacing="5" Text="[frxDBDataset1.&#34;tp_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tp_address" Left="98,26778" Top="3,77953" Width="166,29932" Height="18,89765" ShowHint="False" DataField="tp_address" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;tp_address&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1c_1f" Left="275,90569" Top="3,77953" Width="71,81107" Height="18,89765" ShowHint="False" DataField="c_1f" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;c_1f&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1c_3f" Left="359,05535" Top="3,77953" Width="71,81107" Height="18,89765" ShowHint="False" DataField="c_3f" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;c_3f&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1sum_" Left="442,20501" Top="3,77953" Width="71,81107" Height="18,89765" ShowHint="False" DataField="sum_" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;sum_&#34;]"/>
      <TfrxLineView Name="Line6" Left="90,70872" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="272,12616" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="355,27582" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="438,42548" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line11" Left="521,57514" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line12" Left="718,110236220472" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxMemoView Name="frxDBDataset1c_bpu" Left="529,1342" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" DataField="c_bpu" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;c_bpu&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1c_gw" Left="619,84292" Top="3,77953" Width="86,92919" Height="18,89765" ShowHint="False" DataField="c_gw" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;c_gw&#34;]"/>
      <TfrxLineView Name="Line18" Left="612,28386" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="26,45671" ShowHint="False" Color="-16777194" Frame.Width="2"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="90,70872" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ТП"/>
      <TfrxLineView Name="Line1" Left="90,70872" Top="0" Width="0" Height="26,45671" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="272,12616" Top="0" Width="0" Height="26,45671" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line4" Left="355,27582" Top="0" Width="0" Height="26,45671" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line5" Left="438,42548" Top="0" Width="0" Height="26,45671" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line10" Left="521,57514" Top="0" Width="0" Height="26,45671" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="442,20501" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Всего, шт."/>
      <TfrxMemoView Name="Memo3" Left="359,05535" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="3ф, шт."/>
      <TfrxMemoView Name="Memo4" Left="275,90569" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="1ф, шт."/>
      <TfrxMemoView Name="Memo5" Left="94,48825" Top="3,77953" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Населенный пункт"/>
      <TfrxLineView Name="Line17" Left="612,28386" Top="0" Width="0" Height="26,45671" ShowHint="False" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="525,35467" Top="3,77953" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="БПУ, шт."/>
      <TfrxMemoView Name="Memo11" Left="616,06339" Top="3,77953" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Шлюз, шт."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="113,3859" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" Frame.Width="2"/>
      <TfrxMemoView Name="Memo6" Left="442,20501" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;sum_&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line13" Left="521,57514" Top="0" Width="0" Height="18,89765" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line14" Left="438,42548" Top="0" Width="0" Height="18,89765" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxMemoView Name="Memo7" Left="170,07885" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ИТОГО:"/>
      <TfrxLineView Name="Line15" Left="272,12616" Top="0" Width="0" Height="18,89765" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line16" Left="355,27582" Top="0" Width="0" Height="18,89765" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxMemoView Name="Memo8" Left="275,90569" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;c_1f&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" Left="359,05535" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;c_3f&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Left="529,1342" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;c_bpu&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Left="619,84292" Top="0" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;c_gw&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line19" Left="612,28386" Top="0" Width="0" Height="18,89765" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
