<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43856,390747963" ReportOptions.Description.Text="" ReportOptions.LastChange="43856,4249303935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80103546F70020808446174617365747301010C2A00000020446174615365743D226652312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="136,06308" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fR1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape2" ShiftMode="smDontShift" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False" Frame.LeftLine.Width="2" Frame.RightLine.Width="2"/>
      <TfrxMemoView Name="frxDBDataset1tp_name" Left="3,77953" Top="3,77953" Width="83,14966" Height="18,89765" ShowHint="False" DataField="tp_name" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;tp_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tp_address" Left="94,48825" Top="3,77953" Width="120,94496" Height="18,89765" ShowHint="False" DataField="tp_address" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;tp_address&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1bpu_model_name" Left="222,99227" Top="3,77953" Width="102,04731" Height="18,89765" ShowHint="False" DataField="bpu_model_name" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;bpu_model_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1bpu_sn" Left="332,59864" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" DataField="bpu_sn" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;bpu_sn&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tt" Left="434,64595" Top="3,77953" Width="75,5906" Height="18,89765" ShowHint="False" DataField="tt" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tt&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1date_install" Left="517,79561" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" DataField="date_install" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;date_install&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1name_master" Left="604,7248" Top="3,77953" Width="109,60637" Height="18,89765" ShowHint="False" DataField="name_master" DataSet="fR1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;name_master&#34;]"/>
      <TfrxLineView Name="Line1" Left="90,70872" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line2" Left="219,21274" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line3" Left="328,81911" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line4" Left="430,86642" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line5" Left="514,01608" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line6" Left="600,94527" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line13" Left="0" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line14" Left="718,1107" Top="0" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="БПУ"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="34,01577" Width="718,1107" Height="22,67718" ShowHint="False" Color="-16777194" Frame.Width="2"/>
      <TfrxLineView Name="Line7" Left="90,70872" Top="34,01577" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line8" Left="219,21274" Top="34,01577" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line9" Left="328,81911" Top="34,01577" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line10" Left="430,86642" Top="34,01577" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line11" Left="514,01608" Top="34,01577" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxLineView Name="Line12" Left="600,94527" Top="34,01577" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1" Frame.Width="2"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="37,7953" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ТП"/>
      <TfrxMemoView Name="Memo3" Left="94,48825" Top="37,7953" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Населенный пункт"/>
      <TfrxMemoView Name="Memo4" Left="222,99227" Top="37,7953" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Модель БПУ"/>
      <TfrxMemoView Name="Memo5" Left="332,59864" Top="37,7953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Серийный номер"/>
      <TfrxMemoView Name="Memo6" Left="434,64595" Top="37,7953" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Коэф ТТ"/>
      <TfrxMemoView Name="Memo7" Left="517,79561" Top="37,7953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Дата установки"/>
      <TfrxMemoView Name="Memo8" Left="604,7248" Top="37,7953" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Ответсвенный"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="219,21274" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
