<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43870,4350483449" ReportOptions.Description.Text="" ReportOptions.LastChange="43870,6130410764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80103546F70020808446174617365747301010C2A00000020446174615365743D226652312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="1028,03216" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fR1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1p_number" Left="79,37013" Top="30,23624" Width="94,48825" Height="18,89765" ShowHint="False" DataField="p_number" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;p_number&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fio" Left="294,80334" Top="22,67718" Width="400,63018" Height="18,89765" ShowHint="False" DataField="fio" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;fio&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tp_name" Left="151,1812" Top="211,65368" Width="79,37013" Height="18,89765" ShowHint="False" DataField="tp_name" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;tp_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fider_a" Left="151,1812" Top="275,90569" Width="79,37013" Height="18,89765" ShowHint="False" DataField="fider_a" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;fider_a&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1opore_a" Left="283,46475" Top="279,68522" Width="120,94496" Height="18,89765" ShowHint="False" DataField="opore_a" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;opore_a&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tp_name1" Left="302,3624" Top="211,65368" Width="79,37013" Height="18,89765" ShowHint="False" DataField="tp_name" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;tp_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1address" Left="287,24428" Top="64,25201" Width="321,26005" Height="18,89765" ShowHint="False" DataField="address" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;address&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1address1" Left="49,13389" Top="238,11039" Width="321,26005" Height="18,89765" ShowHint="False" DataField="address" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;address&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pu_sn" Left="215,43321" Top="411,96877" Width="105,82684" Height="18,89765" ShowHint="False" DataField="pu_sn" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_sn&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pu_plomb1" Left="226,7718" Top="480,00031" Width="56,69295" Height="18,89765" ShowHint="False" DataField="pu_plomb" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_plomb&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pu_model_name" Left="196,53556" Top="366,61441" Width="120,94496" Height="18,89765" ShowHint="False" DataField="pu_model_name" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_model_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1old_pu_model" Left="200,31509" Top="631,18151" Width="200,31509" Height="18,89765" ShowHint="False" DataField="old_pu_model" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;old_pu_model&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1sn_old_pu" Left="200,31509" Top="604,7248" Width="158,74026" Height="18,89765" ShowHint="False" DataField="sn_old_pu" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;sn_old_pu&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" Height="1028,03216" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fR1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1pu_plomb" Left="154,96073" Top="128,50402" Width="56,69295" Height="18,89765" ShowHint="False" DataField="pu_plomb" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_plomb&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" Height="1028,03216" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fR1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1p_number1" Left="83,14966" Top="30,23624" Width="94,48825" Height="18,89765" ShowHint="False" DataField="p_number" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;p_number&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fio1" Left="283,46475" Top="22,67718" Width="400,63018" Height="18,89765" ShowHint="False" DataField="fio" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;fio&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1address2" Left="309,92146" Top="79,37013" Width="321,26005" Height="18,89765" ShowHint="False" DataField="address" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;address&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pu_model_name1" Left="166,29932" Top="166,29932" Width="120,94496" Height="18,89765" ShowHint="False" DataField="pu_model_name" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_model_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pu_sn1" Left="207,87415" Top="230,55133" Width="105,82684" Height="18,89765" ShowHint="False" DataField="pu_sn" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_sn&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pu_sn2" Left="306,14193" Top="332,59864" Width="105,82684" Height="18,89765" ShowHint="False" DataField="pu_sn" DataSet="fR1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;pu_sn&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fR1" DataSetName="frxDBDataset1" RowCount="0" StartNewPage="True"/>
  </TfrxReportPage>
</TfrxReport>
